# RoslynMcp

./: .gitignore  ARCHITECTURE.md  README.md  REQUIREMENTS.md  RoslynMcp.slnx  TOOLS.md
src/RoslynMcp.Core/: ErrorCodes.cs  ToolContractMapperExtensions.cs  TypeSyntaxStringExtensions.cs  WorkspacePathContractExtensions.cs  WorkspacePathContractModelExtensions.cs
src/RoslynMcp.Features/: FeatureExtensions.cs  RoslynMcp.Features.csproj  Tool.cs
src/RoslynMcp.Host/: HostExtensions.cs  HostRuntime.cs  McpServerHost.cs  Program.cs  RoslynMcp.Host.csproj
src/RoslynMcp.Infrastructure/: InfrastructureExtensions.cs  RoslynMcp.Infrastructure.csproj
src/RoslynMcp.McpServer/: RoslynMcp.McpServer.csproj  ToolContractMapper.cs
src/RoslynMcp.Tools/: Manager.cs  Models.cs  ProcessRunner.cs  RoslynMcp.Tools.csproj  Tool.cs
src/RoslynMcp.Tools/Extensions/: DocumentationExtensions.cs  FileExtensions.cs  ServiceExtensions.cs  StringExtensions.cs  SymbolExtensions.cs  SyntaxNamingExtensions.cs
src/RoslynMcp.Tools/Inspection/CheckDocument/: McpTool.cs
src/RoslynMcp.Tools/Inspection/DiagnoseFile/: McpTool.cs
src/RoslynMcp.Tools/Inspection/FindReferences/: McpTool.cs
src/RoslynMcp.Tools/Inspection/LoadMember/: McpTool.cs
src/RoslynMcp.Tools/Inspection/LoadProject/: McpTool.cs
src/RoslynMcp.Tools/Inspection/LoadSolution/: McpTool.cs
src/RoslynMcp.Tools/Inspection/LoadType/: McpTool.cs
src/RoslynMcp.Tools/Inspection/RunTests/: McpTool.cs  ResultInterpreter.cs  TestRunner.cs
src/RoslynMcp.Tools/Inspection/SearchMember/: McpTool.cs
src/RoslynMcp.Tools/Inspection/SearchSymbols/: McpTool.cs
src/RoslynMcp.Tools/Inspection/SearchType/: McpTool.cs
src/RoslynMcp.Tools/Managers/: SolutionManager.cs  SymbolManager.cs  WorkspaceManager.cs
src/RoslynMcp.Tools/Properties/: AssemblyInfo.cs
tests/RoslynMcp.Features.Tests/: AssertionsExtensions.cs  CurrentDirectorySensitiveCollection.cs  FeatureTestsFixture.cs  RoslynMcp.Features.Tests.csproj  ToolTests.cs
tests/RoslynMcp.Features.Tests/Infrastructure/: IsolatedSandboxContext.cs  IsolatedToolTests.cs  SandboxContext.cs  SharedSandboxFixture.cs  SharedToolTests.cs
tests/RoslynMcp.Features.Tests/Inspections/Testing/: TestInspectionServiceTests.cs  TestProcessRunnerTests.cs  TestResultInterpreterTests.cs
tests/RoslynMcp.Features.Tests/Inspections/Tools/: FindCallersToolTests.cs  FindCodeSmellsToolTests.cs  FindImplementationsToolTests.cs  FindUsagesToolTests.cs  ListMembersToolTests.cs  ListTypesToolTests.cs  LoadSolutionToolTests.cs  ResolveSymbolToolTests.cs  RunTestsToolTests.cs  UnderstandProjectsToolTests.cs
tests/RoslynMcp.Features.Tests/Mutations/Tools/: AddMethodToolTests.cs  FormatDocumentToolTests.cs  ReplaceMethodBodyToolTests.cs  ReplaceMethodToolTests.cs
tests/RoslynMcp.Features.Tests/ToolTests/: ExplainSymbolToolTests.cs  FindCodeSmellsToolTests.cs  FindImplementationsToolTests.cs  FindUsagesToolTests.cs  FormatDocumentToolTests.cs  GetTypeHierarchyToolTests.cs  ListDependenciesToolTests.cs  ListMembersToolTests.cs  ListTypesToolTests.cs  LoadSolutionToolTests.cs  RenameSymbolToolTests.cs  ResolveSymbolToolTests.cs  TraceCallFlowToolTests.cs  UnderstandCodebaseToolTests.cs
tests/RoslynMcp.Infrastructure.Tests/: FindUsagesToolsTests.cs  ListDependenciesToolsTests.cs
tests/RoslynMcp.McpServer.Tests/: AgentIntentToolRoutingTests.cs  ToolMetadataAttributeTests.cs
tests/TestSolution/ProjectApp/: AppOrchestrator.cs  Broken.cs  ProjectApp.csproj
(+158 files in other folders)
